DEBUG="True"
SITE_NAME="NextGen Bank"
SECRET_KEY="PC5Km5X6kRkn_X7gc1NKFbtcCXS60Sh-2gqbVmoN2YphNLwZt70"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="NextGen Bank <noreply@nextgenbank.com>"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_USER=""
POSTGRES_PASSWORD="Pass123456"
BANK_NAME="NextGen Bank"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
SIGNING_KEY=""